<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/advanced_calc_ui.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="303 411">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Calculator</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Button" id="button10">
            <property name="MemberName" />
            <property name="WidthRequest">105</property>
            <property name="HeightRequest">44</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">0</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="button_click" />
          </widget>
          <packing>
            <property name="X">20</property>
            <property name="Y">330</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button1">
            <property name="MemberName" />
            <property name="WidthRequest">44</property>
            <property name="HeightRequest">44</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">_1</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="button_click" />
          </widget>
          <packing>
            <property name="X">20</property>
            <property name="Y">277</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button2">
            <property name="MemberName" />
            <property name="WidthRequest">44</property>
            <property name="HeightRequest">44</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">2</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="button_click" />
          </widget>
          <packing>
            <property name="X">80</property>
            <property name="Y">278</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button3">
            <property name="MemberName" />
            <property name="WidthRequest">44</property>
            <property name="HeightRequest">44</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">3</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="button_click" />
          </widget>
          <packing>
            <property name="X">136</property>
            <property name="Y">277</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button4">
            <property name="MemberName" />
            <property name="WidthRequest">44</property>
            <property name="HeightRequest">44</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">4</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="button_click" />
          </widget>
          <packing>
            <property name="X">21</property>
            <property name="Y">221</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button5">
            <property name="MemberName" />
            <property name="WidthRequest">44</property>
            <property name="HeightRequest">44</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">5</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="button_click" />
          </widget>
          <packing>
            <property name="X">81</property>
            <property name="Y">219</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button_point">
            <property name="MemberName" />
            <property name="WidthRequest">44</property>
            <property name="HeightRequest">44</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">,</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="button_click" />
          </widget>
          <packing>
            <property name="X">136</property>
            <property name="Y">330</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button9">
            <property name="MemberName" />
            <property name="WidthRequest">44</property>
            <property name="HeightRequest">44</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">9</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="button_click" />
          </widget>
          <packing>
            <property name="X">139</property>
            <property name="Y">166</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button6">
            <property name="MemberName" />
            <property name="WidthRequest">44</property>
            <property name="HeightRequest">44</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">6</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="button_click" />
          </widget>
          <packing>
            <property name="X">137</property>
            <property name="Y">218</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button8">
            <property name="MemberName" />
            <property name="WidthRequest">44</property>
            <property name="HeightRequest">44</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">8</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="button_click" />
          </widget>
          <packing>
            <property name="X">79</property>
            <property name="Y">167</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button_divide">
            <property name="MemberName" />
            <property name="WidthRequest">44</property>
            <property name="HeightRequest">44</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">/</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">192</property>
            <property name="Y">166</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button_minus">
            <property name="MemberName" />
            <property name="WidthRequest">44</property>
            <property name="HeightRequest">44</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">-</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">192</property>
            <property name="Y">276</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button_multiply">
            <property name="MemberName" />
            <property name="WidthRequest">44</property>
            <property name="HeightRequest">44</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">*</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">193</property>
            <property name="Y">219</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button_plus">
            <property name="MemberName" />
            <property name="WidthRequest">44</property>
            <property name="HeightRequest">44</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">+</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">191</property>
            <property name="Y">330</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button7">
            <property name="MemberName" />
            <property name="WidthRequest">44</property>
            <property name="HeightRequest">44</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">7</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="button_click" />
          </widget>
          <packing>
            <property name="X">23</property>
            <property name="Y">168</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button_CE">
            <property name="MemberName" />
            <property name="WidthRequest">44</property>
            <property name="HeightRequest">44</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">CE</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">245</property>
            <property name="Y">166</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button_C">
            <property name="MemberName" />
            <property name="WidthRequest">44</property>
            <property name="HeightRequest">44</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">C</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">244</property>
            <property name="Y">218</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button_equal">
            <property name="MemberName" />
            <property name="WidthRequest">44</property>
            <property name="HeightRequest">96</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">=</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">247</property>
            <property name="Y">277</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="output">
            <property name="MemberName" />
            <property name="WidthRequest">260</property>
            <property name="HeightRequest">55</property>
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">0</property>
            <property name="IsEditable">False</property>
            <property name="InvisibleChar">5</property>
            <property name="Xalign">1</property>
          </widget>
          <packing>
            <property name="X">25</property>
            <property name="Y">79</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>